<!DOCTYPE html>
<html>
<head>
	<title>Virus Zika</title>
</head><link rel="stylesheet" type="text/css" href="test.css">
<body>
<table width="100%" class="menu" >
<tr><td><a href="black.htm"> <font class="menuf">Home</font> </a></td>
<td> <a href="x4.html"> <font class="menuf">Learn more </font></a></td>
<td> <a href="x4.html"> <font class="menuf"> Kontribusi </font></a></td>
<td> <a href="x4.html"> <font class="menuf">About us </font></a></td>
</tr></table>
  <h1> Tentang Wabah Zika </h1>
  <ul> <font class="kumaahaabdi">Penanggulangan
<li>Peran Pemerintah </li>
<li>Kesadaran Masyarakat</li>
<li> Action Plan</li></ul>
</body>
</html>
